# front

./: build.gradle
src/main/java/br/com/arithomazini/letscode/cardgamefilmesfe/front/: FrontApplication.java
src/main/java/br/com/arithomazini/letscode/cardgamefilmesfe/front/controller/: TesteController.java
src/main/java/br/com/arithomazini/letscode/cardgamefilmesfe/front/model/: TesteDto.java
src/main/java/br/com/arithomazini/letscode/cardgamefilmesfe/front/service/: TesteService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/arithomazini/letscode/cardgamefilmesfe/front/: FrontApplicationTests.java
